API_URL=developmentswm.wpengine.com
MAILCHIMP_ENDPOINT=https://shermanwealth.us12.list-manage.com/subscribe/post?u=fecbb9cdbba045943f036b71d&amp;id=f3f56723ec
JWT_USER=robarroyo
JWT_PASSWORD=Himself6824^air^
JWT_AUTH_SECRET_KEY=@ahl|rFG$KE9&C>r~_}anG]hPV},t!<mYE56 wvY.bov{MKn&|Z@S$[b8!!U&la,