API_URL=wp.shermanwealth.com
WP_GRAPHQL_URL=https://wp.shermanwealth.com/graphql
MAILCHIMP_ENDPOINT=https://shermanwealth.us12.list-manage.com/subscribe/post?u=fecbb9cdbba045943f036b71d&amp;id=f3f56723ec
PROTOCOL=https
GA_POPERTY_ID=UA-52533515-1
HOTJAR_ID=1391534